{
  "name": "plop-backend-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "plop": "plop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.1",
  "devDependencies": {
    "plop": "^4.0.5"
  }
}
